{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TestyPen;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileUploadSettings": {
    "StoragePath": "Uploads/"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyWithAtLeast32Characters",
    "Issuer": "TestyPen",
    "Audience": "TestyPenUsers",
    "ExpiryMinutes": 60
  }
}